debug = false
validation.key = "bvka1qrs25732626jsc302hqv68g9tfu"
admin.logotype = "/assets/platform/resources/images/platform-logo.png"

[db]
driver = "pdo_sqlite"
path   = "%path.data%/database.sqlite"

[path]
temp = "temporary"
data = "storage"
root = "http"
logs = "temporary"
ir6e = "resources/protected"

[migrations]
validation.key = "eb8cbbb953f343ab81148ffb14fc1a9d"

[content]
headings = false
lock-time = 60

[images]
revision  = 1442753522
watermark = platform-watermark.png
not_found = /assets/platform/resources/images/not_found_
; Mask file name in ir6e folder , Ration , Watermark , MinImgWidth , HPercent
mask1 = "shadow-mask-1x1.png    , 1      , 0.333     , 200         , 0.1451"
mask2 = "shadow-mask-10x16.png  , 0.625  , 0.475     , 240         , 0.1301"
mask3 = "shadow-mask-16x10.png  , 1.6    , 0.333     , 270         , 0.2308"

[groups]
ROLE_ADMIN  = "ROLE_EDITOR"
ROLE_EDITOR = "ROLE_USER, ROLE_RS_OPTIONS, ROLE_RS_ARTICLES, ROLE_RS_IMAGES, ROLE_RS_TAGS, ROLE_RS_RELINK"

[access]
singleton = "ROLE_ADMIN,iQpvHLz/c4hBF2Ooy99thffKTKbxxOyeS9yheRIU2zycMhN4JRtRUlLDYo0nR2JpiHwu0YHeTMLnAyoUEZeOFg=="