debug = false
host = platform.my
validation.key = "bvka1qrs25732626jsc302hqv68g9tfu"
admin.logotype = "/assets/platform/resources/images/platform-logo.png"
registration = false
locale = "ru"

[db]
driver = "pdo_sqlite"
path   = "%path.data%/database.sqlite"

[path]
temp = "temporary"
data = "storage"
root = "web"
logs = "temporary"
ir6e = "resources/protected"

[migrations]
validation.key = "eb8cbbb953f343ab81148ffb14fc1a9d"

[content]
headings   = true
history    = true
multi_page = true
lock-time  = 60
hyphenate  = "%path.platform-cms%/resources/protected/ruhyphen.tex"
relink = "global"

[sentry]
dsn = ""
active = false
auto_log_stacks = false
exclude[] = "Symfony\Component\Security\Core\Exception\AuthenticationCredentialsNotFoundException"

[images]
icc = "%path.platform-cms%/resources/protected/sRGB_IEC61966-2-1_black_scaled.icc"
revision  = 1442753522
watermark = platform-watermark.png
not_found = /assets/platform/resources/images/not_found_
; Mask file name in ir6e folder , Ration , Watermark , MinImgWidth , HPercent
mask1 = "shadow-mask-1x1.png    , 1      , 0.333     , 200         , 0.1451"
mask2 = "shadow-mask-10x16.png  , 0.625  , 0.475     , 240         , 0.1301"
mask3 = "shadow-mask-16x10.png  , 1.6    , 0.333     , 270         , 0.2308"
; Default form values
default.watermark = 3
default.hide_mask = false

[groups]
ROLE_ADMIN  = "ROLE_EDITOR, ROLE_MODER, ROLE_RS_GROUP_EDITOR, ROLE_RS_GROUP_ADMIN, ROLE_RS_ERASE"
ROLE_EDITOR = "ROLE_CLIENT, ROLE_RS_GROUP_CLIENT, ROLE_RS_OPTIONS, ROLE_RS_ALIEN_RECORDS, ROLE_RS_MESSAGES, ROLE_RS_TAGS, ROLE_RS_RELINK"
ROLE_MODER  = "ROLE_USER, ROLE_RS_GROUP_USER, ROLE_RS_GROUP_MODER, ROLE_RS_USERS, ROLE_RS_SUBSCRIBERS, ROLE_RS_PANEL"
ROLE_CLIENT = "ROLE_USER, ROLE_RS_GROUP_USER, ROLE_RS_ARTICLES, ROLE_RS_IMAGES, ROLE_RS_PANEL"

[social]
active = false

google.active = false
google.clientId = ""
google.appSecret = ""

facebook.active = false
facebook.clientId = ""
facebook.appSecret = ""

vkontakte.active = false
vkontakte.clientId = ""
vkontakte.appSecret = ""

[notification]
confirm = false
from.email = notify@platform.my
messages.limit = 10
step.limit = 100

[mailer]
host       = localhost
port       = 25
username   = robot@platform.my
password   = robot
encryption = false
auth_mode  = false